# DaMi.SO.Manager

./: .gitignore  DaMi.SO.Manager.csproj  DaMi.SO.Manager.http  DaMi.SO.Manager.sln  Helper.cs  MappingConfig.cs  Program.cs  ShareResource.cs  WeatherForecast.cs  appsettings.json
Attributes/: FormControlAttribute.cs
CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
Components/: App.razor  Constant.cs  Routes.razor  _Imports.razor
Components/CustomerPages/: CustomerController.cs
Components/HomePages/: HomeController.cs  HomePage.razor
Components/OrderDetails/: OrderDetailController.cs  OrderDetailRow.razor
Components/OrderMasters/: CreatePage.razor  DetailPage.razor  EditPage.razor  IndexPage.razor  ModifyTemplate.razor  OOBCustomerInfo.razor  OrderMasterController.cs  OrderMasterDetailPage.razor  OrderMasterTablePage.razor
Components/Pages/: ARReportGrid.razor  AccountRecievableReport.razor
Components/Share/: Table.razor  _404.razor  _Layout.razor
Data/: DaMiSoManagerContext.cs
Data/Models/: Computer.cs  ComputerItemMap.cs  Currency.cs  CustomerBalance.cs  CustomerLink.cs  CustomerUser.cs  Department.cs  Employee.cs  Notification.cs  OrderDetail.cs  OrderForm.cs  OrderMaster.cs  OrderStatus.cs  OrderType.cs  PaymentMethod.cs  Permision.cs  Procedure.cs  TaxCode.cs  ViwCustomer.cs  ViwFullItem.cs  ViwItem.cs  ViwItemGroup.cs  ViwItemType.cs  ViwOrderMasterDetail.cs  ViwUnitOfMeasr.cs  WhItemGroupLink.cs  WhItemLink.cs  WhItemTypeLink.cs  WhUnitOfMeasrLink.cs
Endpoints/: Constant.cs  _Imports.razor
Endpoints/Customers/: CustomerController.cs
Endpoints/HomePages/: HomeController.cs  HomePage.razor
Endpoints/Homes/: HomeController.cs  HomePage.razor
Endpoints/Items/: ItemController.cs
Endpoints/Items/DTO/: ItemReport.cs
Endpoints/Items/Pages/: IndexPage.razor
Endpoints/Logins/: LoginController.cs
Endpoints/Logins/Pages/: Login.razor  NewPassword.razor
Endpoints/Notifications/: NotificationController.cs  NotificationService.cs
Endpoints/OrderDetails/: OrderDetailController.cs
Endpoints/OrderDetails/DTO/: OrderDetailReport.cs  OrderDetailSimpleView.cs
Endpoints/OrderDetails/Pages/: ItemOOB.razor  OrderDetailRow.razor  OrderDetailTable.razor  SS75.razor  SS75Row.razor
Endpoints/OrderMasters/: OrderMasterController.cs
Endpoints/OrderMasters/DTO/: OrderMasterDetailView.cs  OrderMasterSimpleView.cs
Endpoints/OrderMasters/Pages/: CreatePage.razor  DetailPage.razor  EditPage.razor  IndexPage.razor  ModifyTemplate.razor  OOBCustomerInfo.razor  TabContent.razor
Endpoints/OrderStatuses/DTO/: OrderStatusSView.cs
Endpoints/Reports/: ReportController.cs
Endpoints/Reports/Pages/: OrderDetailReport.razor  OrderDetailReportPage.razor
Endpoints/Share/: EnumField.razor  ErrorMember.razor  Form.razor  GenericField.razor  Table.razor  _403.razor  _404.razor  _Layout.razor
Endpoints/TaxCodes/: TaxCodeController.cs
Hubs/: NotificationHub.cs
Properties/: launchSettings.json
Reports/: ARReport.Designer.cs  ARReport.cs  ARReport.resx  ItemService.cs
Services/: MappingConfig.cs
Services/EmployeeDTO/: EmployeeSimpleView.cs
Services/OrderDetailDTO/: OrderDetailSimpleView.cs
Services/OrderMasterDTO/: OrderMasterDetailView.cs  OrderMasterSimpleView.cs  OrderMasterUpdate.cs
wwwroot/: form-element.html
wwwroot/css/: app.css  datatable.css  datatables.css  style.css  style.css.map  toastr.css
wwwroot/js/: app.js  datatable.js  datatables.js  htmx.js  notification.js  start.js  toastr.js
wwwroot/scss/components/tables/: _table-datatable.scss
wwwroot/scss/layout/sidebar/: _sidebar-full.scss
