is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DaMi.SO.Manager
build_property.RootNamespace = DaMi.SO.Manager
build_property.ProjectDir = D:\Project\DaMi.SO.Manager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Project\DaMi.SO.Manager
build_property._RazorSourceGeneratorDebug = 

[D:/Project/DaMi.SO.Manager/Components/HomePages/HomePage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIb21lUGFnZXNcSG9tZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/DaMi.SO.Manager/Components/OrderMasters/OrderMasterDetailPage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPcmRlck1hc3RlcnNcT3JkZXJNYXN0ZXJEZXRhaWxQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/DaMi.SO.Manager/Components/OrderMasters/OrderMasterTablePage.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPcmRlck1hc3RlcnNcT3JkZXJNYXN0ZXJUYWJsZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/DaMi.SO.Manager/Components/Share/Table.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZVxUYWJsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/DaMi.SO.Manager/Components/Share/_404.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZVxfNDA0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/DaMi.SO.Manager/Components/Share/_Layout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaGFyZVxfTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/DaMi.SO.Manager/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
